
		 Traitstore-Inventory
	 Phone No. +8801712345678, Dhaka-1229
===============================================
 Customer Name: A
 Phone No.: 1
 Bill No. 10053982			Date: 10/04/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Pixel 7			1	Tk.600.0
 Pixel 7 Pro			1	Tk.800.0
 Pixel 6			1	Tk.550.0
 Pixel 6 Pro			1	Tk.750.0
 Pixel 5			1	Tk.500.0
 Pixel 5A			1	Tk.400.0
===============================================
 Bill Amount				Tk.3600.0
 Discount				Tk.180.0
 Net Pay				Tk.3420.0
===============================================
        
 Note: Purchases of Defected Item Must be 
 Exchanged by 72 Hour with Invoice. 
                    (Condition Applicable)
 
 Thank You for Shopping at Traitstore & Please 
 Come again.
        
