
	 Traitstore-Inventory
	 Phone No. +8801712345678, Dhaka-1229
===============================================
 Customer Name: A
 Phone No.: 1
 Bill No. 10053531			Date: 10/04/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Pixel 5A			1	Tk.400.0
===============================================
 Bill Amount				Tk.400.0
 Discount				Tk.20.0
 Net Pay				Tk.380.0
===============================================
        
 Note: Purchases of Defected Item
 Must be Exchanged by 72 Hour with 
 Invoice. (Condition Applicable)
 

 Thank You for Shopping at Traitstore &
 Please Come again.
 

        
